# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql:3306/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=brunoalvesambrosio@gmail.com
mailer.password=1234